name: 'Extract info about the version'
description: ''
inputs:
  version: # id of input
    description: 'Semver'
    required: true
outputs:
  npmTag:
    description: 'Resolved tag for NPM'
  versions:
    description: 'String of possible tags separated by space'
runs:
  using: 'node16'
  main: 'index.cjs'
